.{
    .name = .qw_gui,
    .version = "0.0.0",
    .fingerprint = 0x829ed5062154fc71, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .raylib_zig = .{
            .url = "git+https://github.com/raylib-zig/raylib-zig?ref=devel#df70c5c952f61f84a39cd2af5649f5ad7a645b6f",
            .hash = "raylib_zig-5.6.0-dev-KE8REH9ABQBo9v5YfUwPYdgihp7NNFOr_2FJOiVJH7bH",
        },
        .qw_parse = .{
            .url = "git+https://github.com/QuaternionWake/qw_parse?ref=master#61962ae2ab712d2b2ed8e652eac221a375d69d6f",
            .hash = "qw_parse-0.1.1-UOXPsyx4AQD4q-31zlmUikXDsIEmBuwl5Dax6RMg4mPG",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        //"README.md",
    },
}
