.{
    .name = .qw_gui,
    .version = "0.0.0",
    .fingerprint = 0x829ed5062154fc71, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .raylib_zig = .{
            .url = "git+https://github.com/raylib-zig/raylib-zig?ref=devel#4b6a05cd102d51f00523dd5c5e18e628df359d20",
            .hash = "raylib_zig-5.6.0-dev-KE8REKNmBQDek2Sz27ULioxYpY9IYR0K0CeIC-iJRLCI",
        },
        .qw_parse = .{
            .url = "git+https://github.com/QuaternionWake/qw_parse?ref=master#baae9aa3884f565e4bd152a0964a3cbe56874c5b",
            .hash = "qw_parse-0.1.1-UOXPs9x3AQDeY8jIhctY1TKp82RvFxlhv6L6fE1jz06M",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        //"README.md",
    },
}
